<RelativeLayout
    style="@style/AuthBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidpath.ll.leshare.View.LoginActivity"
    >

    <include layout="@layout/auth_common"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/login_username_input"
            style="@style/AuthEditText"
            android:hint="@string/input_hint_username">

            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/login_password_input"
            style="@style/AuthEditText"
            android:hint="@string/input_hint_password"
            android:inputType="textPassword"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        style="@style/AuthButton"
        android:layout_width="400dp"
        android:layout_below="@id/inputLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/login_button_label"/>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_alignLeft="@id/btn_login"
        android:layout_alignRight="@id/btn_login"
        android:indeterminate="false"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/login_signUp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="15dp"
        android:text="@string/login_signup_label"
        android:textColor="@android:color/white"
        />


</RelativeLayout>
